{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=minimal_api;Uid=seu_usuario;Pwd=sua_senha;"
  },
  "Jwt": "sua-chave-secreta-jwt-aqui"
}
